server.port=8085
#spring.application.name = stock-exchange-service
#spring.data.mongodb.uri = mongodb://localhost:27017/?readPreference=primary&directConnection=true&ssl=false
##spring.data.mongodb.host=localhost
#spring.data.mongodb.database=stocks_db
##spring.data.mongodb.port = 27017
#spring.data.mongodb.auto-index-creation=true

